ElectroDepot/DesktopClient/Templates/General_Use_Menu_Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">
  <Design.PreviewWith>
    <controls:General_Use_Menu_Button />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:General_Use_Menu_Button}" TargetType="controls:General_Use_Menu_Button">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}"
                BorderThickness="1"
                x:Name="BUTTON_BORDER">
          <Grid MaxWidth="200">
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Icon Column -->
            <Grid Grid.Row="0" 
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
              <Image Source="{TemplateBinding Icon}"
                     x:Name="BUTTON_ICON"
                     Width="36"
                     Height="36"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            </Grid>

            <!-- Name Column -->
            <Grid Grid.Row="0" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
              <Label x:Name="Name"
                     Content="{TemplateBinding Name}"
                     FontFamily="{StaticResource Roboto}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">

              </Label>
            </Grid>
          </Grid>

          <!-- Border Style for Hover and Pressed States -->
          <Border.Styles>
            <Style Selector="Border#BUTTON_BORDER">
              <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
              <Setter Property="Padding" Value="5"></Setter>

              <!-- Style for GRID when pressed-->
              <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource UIOffWhite}"/>
              </Style>
              
              <!-- Style for hovered BORDER -->
              <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
              </Style>
              
              <!-- Style for hovered IMAGE inside-->
              <Style Selector="^:pointerover Grid Image#BUTTON_ICON">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
              </Style>
              
              
              <!-- Style IMAGE inside-->
              <Style Selector="^ Grid Image#BUTTON_ICON">
                <!-- Transitions for this IMAGE-->
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>

              <!-- Style for LABEL inside-->
              <Style Selector="^ Grid Label#Name">
                <Setter Property="FontSize" Value="16"/>
                <!-- Transitions for this LABEL-->
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="FontSize" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>
              <!-- Style for hovered LABEL inside-->
              <Style Selector="^:pointerover Grid Label#Name">
                <Setter Property="FontSize" Value="18"/>
              </Style>
              
            </Style>
          </Border.Styles>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
