ElectroDepot/DesktopClient/Templates/MenuButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">

  <Design.PreviewWith>
    <StackPanel>      
        <StackPanel>
          <controls:MenuButton/>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:MenuButton}" TargetType="controls:MenuButton">
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}" 
                BorderThickness="1" >
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <!-- Placeholder Column -->
            <Grid Grid.Row="0" Grid.Column="0" />

            <!-- Icon Column -->
            <Grid Grid.Row="0" Grid.Column="1">
              <Image Source="{TemplateBinding Icon}" 
                     x:Name="Icon1"
                     Width="36" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            </Grid>            

            <!-- Placeholder Column -->
            <Grid Grid.Row="0" Grid.Column="2" />

            <!-- Label Column -->
            <Grid Grid.Row="0" Grid.Column="3">
              <Label FontSize="24"
                     x:Name="Lable1"
                     Content="{TemplateBinding Name}" 
                     FontFamily="{StaticResource Roboto}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                
              </Label>
            </Grid>

            <!-- Placeholder Column -->
            <Grid Grid.Row="0" Grid.Column="4" />
          </Grid>
          
          <!-- Border Style for Hover and Pressed States -->
          <Border.Styles>
            <Style Selector="Border">
              <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
              <Setter Property="Padding" Value="5"></Setter>
              <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
              </Style>
              <Style Selector="^:pointerover Grid Image#Icon1">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
              </Style>
              <Style Selector="^ Grid Image#Icon1">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>
              
              <Style Selector="^:pointerover Grid Label#Lable1">
                <Setter Property="FontSize" Value="25"/>
              </Style>
              <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource UIOffWhite}"/>
              </Style>
            </Style>
          </Border.Styles>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
