ElectroDepot/DesktopClient/Templates/Menu_Bought_Component_Node.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">

  <Design.PreviewWith>
    <controls:Menu_Bought_Component_Node />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:Menu_Bought_Component_Node}" TargetType="controls:Menu_Bought_Component_Node">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}"
                BorderThickness="1"
                x:Name="Project_Node_Border"
                Background="{DynamicResource UIDeepPurple}"
                Padding="10">

          <Grid Width="300"
                Height="30"
                x:Name="Project_Node_Grid">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
              <!-- Project Name (Header) -->
              <TextBlock x:Name="CompName"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource Roboto}"
                         Foreground="{DynamicResource UIOffWhite}"
                         FontSize="18">
                Component's name
              </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
              <Border Width="4"
                      Background="{DynamicResource UIMediumGray}"
                      Margin="2 0 2 0"
                      HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
              <!-- Image Container -->
              <Border BorderBrush="{DynamicResource UIDeepPurple}"
                      BorderThickness="1">
                <TextBlock x:Name="CompDate"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="{DynamicResource UIOffWhite}"
                           FontSize="18">
                  16.08.2024
                </TextBlock>
              </Border>
            </Grid>

          </Grid>
          <Border.Styles>
            <Style Selector="Border#Project_Node_Border:pointerover Grid#Project_Node_Grid TextBlock#ProjNameText">
              <Setter Property="FontSize" Value="28"></Setter>
            </Style>
            <Style Selector="Border#Project_Node_Border Grid#Project_Node_Grid TextBlock#ProjNameText">
              <!-- Define Transitions for Width and Height -->
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="FontSize" Duration="0:0:0.1"/>
                </Transitions>
              </Setter>
            </Style>
          </Border.Styles>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
