ElectroDepot/DesktopClient/Templates/Menu_Project_Node.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">

  <Design.PreviewWith>
    <controls:Menu_Project_Node />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:Menu_Project_Node}" TargetType="controls:Menu_Project_Node">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}"
                BorderThickness="1"
                x:Name="Project_Node_Border"
                Background="{DynamicResource UIDeepPurple}"
                Padding="10">

          <Grid Width="200" Height="240" x:Name="Project_Node_Grid">
            <Grid.RowDefinitions>
              <RowDefinition Height="35"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
              <!-- Project Name (Header) -->
              <TextBlock Text="Project Name"
                         x:Name="ProjNameText"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         FontFamily="{StaticResource Roboto}"
                         Foreground="{DynamicResource UIOffWhite}"
                         FontSize="24"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
              <!-- Image Container -->
              <Border BorderBrush="{DynamicResource UIDeepPurple}"
                      BorderThickness="1">
                <Image Source="avares://DesktopClient/Assets/NoImage.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="100"
                       Height="100"/>
              </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
              <!-- Description https://coolors.co/contrast-checker/000000-c693e8-->
              <Border BorderBrush="{DynamicResource UIDarkGray}"
                      BorderThickness="1"
                      Background="{DynamicResource UIAccentPurple}">
                <TextBlock HorizontalAlignment="Center"
                           x:Name="ProjDescText"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           FontSize="11"
                           Padding="8"
                           TextWrapping="Wrap">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                </TextBlock>
              </Border>
            </Grid>

          </Grid>
          <Border.Styles>
            <Style Selector="Border#Project_Node_Border:pointerover Grid#Project_Node_Grid TextBlock#ProjNameText">
              <Setter Property="FontSize" Value="28"></Setter>
            </Style>
            <Style Selector="Border#Project_Node_Border Grid#Project_Node_Grid TextBlock#ProjNameText">
              <!-- Define Transitions for Width and Height -->
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="FontSize" Duration="0:0:0.1"/>
                </Transitions>
              </Setter>
            </Style>
          </Border.Styles>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
