ElectroDepot/DesktopClient/Templates/MenuButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel>      
        <StackPanel>
          <controls:MenuButton />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:MenuButton}" TargetType="controls:MenuButton">

    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource UIDeepPurple}" Padding="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
              <Image Source="{TemplateBinding Icon}" 
                     Width="50" 
                     Height="50"></Image>
            </Grid>            
            
            <Grid Grid.Row="0" Grid.Column="2">
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
              <Label Content="{TemplateBinding Name}" 
                     FontSize="36" 
                     FontFamily="{StaticResource Roboto}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
