ElectroDepot/DesktopClient/Templates/Supplier_Node.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">
  
  <Design.PreviewWith>
    <controls:Supplier_Node />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:Supplier_Node}" TargetType="controls:Supplier_Node">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}"
                        BorderThickness="1"
                        Background="{DynamicResource UIDeepPurple}"
                        Padding="10">

          <Grid Width="100" Height="100" x:Name="SupplierGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Image Container -->
            <Border BorderBrush="{DynamicResource UIDeepPurple}"
                    BorderThickness="1"
                    x:Name="SupplierBorder"
                    Margin="0,0,0,0">
              <Image Source="avares://DesktopClient/Assets/TempLogo.jpg"
                     Stretch="Uniform"
                     x:Name="Icon1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,0,0"
                     Width="100"
                     Height="100"/>
            </Border>

            <Grid.Styles>
              <!-- Style specifically targeting the Image#Icon1 element -->
              <Style Selector="Image#Icon1">
                <!-- Define Transitions for Width and Height -->
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>

              <!-- Apply the animated width and height change on pointer over -->
              <Style Selector="Image#Icon1:pointerover">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
              </Style>
            </Grid.Styles>


          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
