ElectroDepot/DesktopClient/Templates/Supplier_Node.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.Templates">

  <Design.PreviewWith>
    <controls:Supplier_Node />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:Supplier_Node}" TargetType="controls:Supplier_Node">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource UIDarkGray}"
                BorderThickness="1"
                x:Name="MainBorder"
                Padding="0">

          <Grid MinHeight="100" 
                MaxHeight="100" 
                MinWidth="100" 
                MaxWidth="100" 
                Width="100" 
                Height="100" 
                x:Name="SupplierGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Image Container -->
            <Border BorderBrush="{DynamicResource UIDeepPurple}"
                    BorderThickness="1"
                    x:Name="SupplierBorder"
                    Margin="0,0,0,0">
              <Image Source="avares://DesktopClient/Assets/TempLogo.png"
                     Stretch="Uniform"
                     x:Name="Icon1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,0,0"
                     Width="70"
                     Height="70"/>
            </Border>


          </Grid>
          <Border.Styles>
            <!-- Style for the Grid with ID 'SupplierBorder' -->
              <!-- Set up pointerover behavior for Grid background color change -->
              <Style Selector="Border#MainBorder:pointerover">
                <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
                <Style Selector="^ Grid#SupplierGrid Border#SupplierBorder Image#Icon1">
                  <Setter Property="Width" Value="100"></Setter>
                  <Setter Property="Height" Value="100"></Setter>
                </Style>
              </Style>

            <Style Selector="Border#MainBorder">
              <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
              <Style Selector="^ Grid#SupplierGrid Border#SupplierBorder Image#Icon1">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>
            </Style>
            
            <!-- Style for the Image with ID 'Icon1' for width/height transitions -->
              <!--<Style Selector="^ Image#Icon1">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
              </Style>-->
            <!-- Style for Image#Icon1 on pointerover to change width and height -->
            <!--
              <Style Selector="^ Image#Icon1:pointerover">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
              </Style>-->
          </Border.Styles>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
