ElectroDepot/DesktopClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DesktopClient.App"
             xmlns:local="using:DesktopClient"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source='avares://DesktopClient/CustomControls/MenuNavigationToggleButton.axaml' />
        <ResourceInclude Source='avares://DesktopClient/CustomControls/SupplierNodeButton.axaml' />
        <ResourceInclude Source='avares://DesktopClient/CustomControls/ComponentNodeButton.axaml' />
        <ResourceInclude Source='avares://DesktopClient/CustomControls/ProjectNodeButton.axaml' />
        <ResourceInclude Source='avares://DesktopClient/Templates/MenuButton.axaml' />
        <ResourceInclude Source='avares://DesktopClient/Templates/General_Use_Menu_Button.axaml' />
        <ResourceInclude Source='avares://DesktopClient/Templates/Menu_Project_Node.axaml' />
        <ResourceInclude Source='avares://DesktopClient/Templates/Menu_Bought_Component_Node.axaml' />
        <ResourceInclude Source='avares://DesktopClient/Templates/Supplier_Node.axaml' />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <FontFamily x:Key="Roboto">avares://DesktopClient/Assets#Roboto</FontFamily>

    <!-- Blue: 1 -->
    <SolidColorBrush x:Key="TrueBlue" Color="#0466C8" />
    <Color x:Key="TrueBlueColor">#0466C8</Color>    
    <!-- Blue: 2 -->
    <SolidColorBrush x:Key="Sapphire" Color="#0353A4" />
    <Color x:Key="SapphireColor">#0353A4</Color>
    <!-- Blue: 3 -->
    <SolidColorBrush x:Key="YaleBlue" Color="#023E7D" />
    <Color x:Key="YaleBlueColor">#023E7D</Color>
    <!-- Blue: 4 -->
    <SolidColorBrush x:Key="OxfordBlue1" Color="#002855" />
    <Color x:Key="OxfordBlue1Color">#002855</Color>
    <!-- Blue: 5 -->
    <SolidColorBrush x:Key="OxfordBlue2" Color="#001845" />
    <Color x:Key="OxfordBlue2Color">#001845</Color>

    <!-- Gray: 1 -->
    <SolidColorBrush x:Key="CoolGray" Color="#979DAC" />
    <Color x:Key="CoolGrayColor">#979DAC</Color>
    <!-- Gray: 2 -->
    <SolidColorBrush x:Key="SlateGray" Color="#7D8597" />
    <Color x:Key="SlateGrayColor">#7D8597</Color>
    <!-- Gray: 3 -->
    <SolidColorBrush x:Key="PaynesGray" Color="#5C677D" />
    <Color x:Key="PaynesGrayColor">#5C677D</Color>
    <!-- Gray: 4  -->
    <SolidColorBrush x:Key="DelftBlue" Color="#33415C" />
    <Color x:Key="DelftBlueColor">#33415C</Color>

    <!-- Red: 1-->
    <SolidColorBrush x:Key="Red" Color="#D00000" />
    <Color x:Key="RedColor">#D00000</Color>
    
    <!-- White: 1-->
    <SolidColorBrush x:Key="Milk" Color="#fffcf2" />
    <Color x:Key="MilkColor">#fffcf2</Color>
    
  </Application.Resources>

</Application>