ElectroDepot/DesktopClient/Views/ComponentsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             x:Class="DesktopClient.Views.ComponentsPageView"
             x:DataType="vm:ComponentsPageViewModel">
  
  <UserControl.Styles>
    <StyleInclude Source="avares://DesktopClient/Styles/ButtonDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/TextBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ToggleButtonDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ExpanderDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>

  <Grid ColumnDefinitions="10, *, 10">
    <Grid RowDefinitions="10, auto, 10, *, 10, auto, 10" Grid.Column="1">

      <Expander Grid.Row="1">
        <Expander.Header>
        <!-- Header with filters, selectors and search-->
        <StackPanel  
                    Spacing="10" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <!-- Manufacturer -->
          <Label HorizontalAlignment="Right">Manufacturer</Label>
          <ComboBox PlaceholderText="">
            <ComboBoxItem>Analog Device</ComboBoxItem>
            <ComboBoxItem>Texas Instruments</ComboBoxItem>
            <ComboBoxItem>Raspberry Pi</ComboBoxItem>
            <ComboBoxItem>Arduino</ComboBoxItem>
          </ComboBox>

          <!-- Separator -->
          <Border Width="4" 
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>
        
          <!-- Category -->
          <Label HorizontalAlignment="Right">Category</Label>
          <ComboBox PlaceholderText="">
            <ComboBoxItem>Inline Items</ComboBoxItem>
            <ComboBoxItem>Inline Item 2</ComboBoxItem>
            <ComboBoxItem>Inline Item 3</ComboBoxItem>
            <ComboBoxItem>Inline Item 4</ComboBoxItem>
          </ComboBox>

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>

          <!-- Only avaiable -->
          <ToggleButton>Only available</ToggleButton>

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>


          <!-- Search bar -->
          <TextBox Watermark="Search by Name or Description"/>

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>

          <!-- Clear settings -->
          <Button>Clear settings</Button>
        </StackPanel>
          
        </Expander.Header>
      </Expander>
      

      <!-- Components grid -->
      <DataGrid ItemsSource="{Binding Components}"
                AutoGenerateColumns="False" IsReadOnly="True"
                GridLinesVisibility="All"
                Grid.Row="3"
                BorderThickness="1" BorderBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
          <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
          <DataGridTextColumn Header="Used in project"/>
          <DataGridTextColumn Header="Available to use"/>
          <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
        </DataGrid.Columns>
      </DataGrid>
      
      <!-- Footer with buttons -->
      <StackPanel Grid.Row="5" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
        <Button>Delete</Button>
        <Button>Update</Button>
        <Button>Add</Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
