ElectroDepot/DesktopClient/Views/ComponentsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:cont="using:DesktopClient.Containers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             x:Class="DesktopClient.Views.ComponentsPageView"
             x:DataType="vm:ComponentsPageViewModel">
  
  <UserControl.Styles>
    <StyleInclude Source="avares://DesktopClient/Styles/ButtonDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/TextBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ToggleButtonDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>

  <Grid ColumnDefinitions="10, *, 10">
    <Grid RowDefinitions="10, auto, 10, *, 10, auto, 10" Grid.Column="1">

        <!-- Header with filters, selectors and search-->
        <StackPanel Grid.Row="1" 
                    Spacing="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <!-- Manufacturer -->
          <Label HorizontalAlignment="Right">Manufacturer</Label>
          <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}" PlaceholderText="">
          </ComboBox>

          <!-- Separator -->
          <Border Width="4" 
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>
        
          <!-- Category -->
          <Label HorizontalAlignment="Right">Category</Label>
          <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" PlaceholderText="">
          </ComboBox>

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>

          <!-- Only avaiable -->
          <ToggleButton IsChecked="{Binding OnlyAvailableFlag, Mode=TwoWay}">Only available</ToggleButton>

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>


          <!-- Search bar -->
          <TextBox Watermark="Search by Name or Description"
                   Text="{Binding SearchByNameOrDesc}"
                   />

          <!-- Separator -->
          <Border Width="4"
                  Margin="0, 0"
                  VerticalAlignment="Stretch"/>

          <!-- Clear settings -->
          <Button Command="{Binding ClearAllFiltersAndSorting}">Clear settings</Button>
        </StackPanel>

      <!-- Components grid -->
      <DataGrid ItemsSource="{Binding Components}"
                AutoGenerateColumns="False" IsReadOnly="True"
                GridLinesVisibility="All"
                Grid.Row="3"
                BorderThickness="1" BorderBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Manufacturer" x:DataType="cont:DetailedComponentContainer" Binding="{Binding Manufacturer}" Width="200"/>
          <DataGridTextColumn Header="Name" x:DataType="cont:DetailedComponentContainer" Binding="{Binding Name}" Width="200"/>
          <DataGridTextColumn Header="Category" x:DataType="cont:DetailedComponentContainer" Binding="{Binding Category.Name}" Width="200"/>
          <DataGridTextColumn Header="Available" x:DataType="cont:DetailedComponentContainer" Binding="{Binding AvailableAmount}" Width="200"/>
          <DataGridTextColumn Header="Description" x:DataType="cont:DetailedComponentContainer" Binding="{Binding Description}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
      
      <!-- Footer with buttons -->
      <StackPanel Grid.Row="5" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
        <Button>Delete</Button>
        <Button>Update</Button>
        <Button>Add</Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
