ElectroDepot/DesktopClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopClient.Templates"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="DesktopClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DesktopClient"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.01" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <SplitView IsPaneOpen="{Binding IsPanelOpen}"
               OpenPaneLength="250"
               CompactPaneLength="90"
               DisplayMode="CompactInline"
               >
      <SplitView.Pane>
        <StackPanel Spacing="0"
                    Margin="5">

          <Button Command="{Binding TriggerPaneCommand}" Margin="0 0 0 0">
              <Image Source="avares://DesktopClient/Assets/Resize_icon.png"
                     Width="230"
                     Height="20"
                     Margin="0 0 0 0"/>
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
              </Style>
            </Button.Styles>
          </Button>


          <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Padding="0,5,0,0">
                  <controls:MenuButton Name="{Binding Label}"
                                       Icon="{Binding Icon}"></controls:MenuButton>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </SplitView.Pane>
      <SplitView.Content>
        <Border CornerRadius="12 0 0 0">
          <Grid>
            
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1"></Grid>
            
            <Grid Grid.Row="2" Grid.Column="1">
              <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Grid>
          </Grid>
        </Border>
      </SplitView.Content>
    </SplitView>
  </Panel>
</Window>
