ElectroDepot/DesktopClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopClient.Templates"
        mc:Ignorable="d" 
        d:DesignHeight="720"
        MinHeight="720"
        Height="720"
        d:DesignWidth="1440" 
        MinWidth="1440"
        Width="1440"
        x:Class="DesktopClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DesktopClient"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >

  <Window.Styles>
    <!-- Style for Selected ListBoxItem -->
    <Style Selector="ListBoxItem:selected /template/ContentPresenter">
      <Setter Property="Background" Value="#FF0078D7"/>
      <!-- Selected Background Color -->
      <Setter Property="Foreground" Value="White"/>
      <!-- Selected Text Color -->
    </Style>
    <!-- Default ListBoxItem Style -->
    <Style Selector="ListBoxItem">
      <Setter Property="Background" Value="Transparent"/>
      <!-- Default Background -->
      <Setter Property="Foreground" Value="Black"/>
      <!-- Default Text Color -->
    </Style>
  </Window.Styles>
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>

    
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.01" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Border Height="30" 
            VerticalAlignment="Top" 
            Name="Toolbar"
            PointerPressed = "Toolbar_PointerPressed">
      <Border.Background>
        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
          <GradientStop Color="{DynamicResource YaleBlueColor}" Offset="0.2"/>
          <GradientStop Color="{DynamicResource SapphireColor}" Offset="0.6"/>
          <GradientStop Color="{DynamicResource TrueBlueColor}" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <!-- Whole window -->
    <SplitView IsPaneOpen="{Binding IsPanelOpen}"
               OpenPaneLength="200"
               CompactPaneLength="90"
               DisplayMode="CompactInline"
               PaneBackground="{DynamicResource YaleBlueColor}"
               >
      <!-- Just panel -->
      <SplitView.Pane>
        <StackPanel Spacing="0"
                    Margin="5"
                    Background="Transparent">

          <Button Command="{Binding TriggerPaneCommand}" 
                  Margin="0 0 0 0" 
                  BorderThickness="1" >
              <Image Source="avares://DesktopClient/Assets/LogoNoText.png"
                     Width="200"
                     Height="50"
                     Margin="0 0 0 0"/>
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="Background" 
                        Value="Transparent"/>
              </Style>
            </Button.Styles>
          </Button>


          <ListBox ItemsSource="{Binding Items}" 
                   SelectedItem="{Binding SelectedListItem}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                <Border Padding="0,0,0,0">
                  <controls:MenuButton Name="{Binding Label}"
                                       Icon="{Binding Icon}">
                    
                  </controls:MenuButton>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>
      
      <!-- Page content -->
      <SplitView.Content>
          <Grid>
            
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0"></Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                  <GradientStop Color="{DynamicResource SlateGrayColor}" Offset="0.0"/>
                  <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
              </Grid.Background>
              <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Grid>
          </Grid>
      </SplitView.Content>
    </SplitView>
  </Panel>
</Window>
