ElectroDepot/DesktopClient/CustomControls/ComponentNodeButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.CustomControls">

  <Design.PreviewWith>
    <controls:ComponentNodeButton />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:ComponentNodeButton}" TargetType="controls:ComponentNodeButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="OutterButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}">
          <Button.Content>
            <!-- Use a Border or Panel to define the visual style -->
            <Border x:Name="MainBorder"
                    Padding="0">
              <Grid MaxWidth="350"
                    Width="350"
                    MaxHeight="60"
                    MinHeight="60"
                    x:Name="MainGrid"
                    RowDefinitions="*"
                    ColumnDefinitions="20*, auto, 80*">

                <!-- Image -->
                <Grid Grid.Column="0">
                  <Border CornerRadius="1.8" Background="White">
                  <Image x:Name="MainImage"/>
                  </Border>
                </Grid>

                <!-- Component name -->
                <Grid Grid.Column="2">
                  <TextBlock x:Name="ComponentName">
                  </TextBlock>
                </Grid>

              </Grid>
            </Border>
          </Button.Content>

          <Button.Styles>
            <!-- Outter button -->
            <Style Selector="Button#OutterButton">
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="0"/>
            </Style>

            <!-- Outter button : click-->
            <Style Selector="Button#OutterButton:pressed Border#MainBorder:pointerover">
              <Setter Property="Background" Value="White"/>
            </Style>

            <!-- Border style -->
            <Style Selector="Border#MainBorder">
              <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource UIDarkGray}"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="CornerRadius" Value="2"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Margin" Value="0"/>

              <!-- Image styles -->
              <Style Selector="^ Grid#MainGrid Image#MainImage">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
                <Setter Property="Source" Value="{TemplateBinding Image}"></Setter>
                <Setter Property="Width" Value="36"></Setter>
                <Setter Property="Height" Value="36"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
              </Style>

              <!-- Textbox styles -->
              <Style Selector="^ Grid#MainGrid TextBlock#ComponentName">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="FontSize" Duration="0:0:0.1"/>
                  </Transitions>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="Text" Value="{TemplateBinding ComponentName}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource UIOffWhite}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
              </Style>
            </Style>

            <!-- Hover border style -->
            <Style Selector="Border#MainBorder:pointerover">
              <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
              
              <!-- Hover image -->
              <Style Selector="^ Grid#MainGrid Image#MainImage">
                <Setter Property="Width" Value="55"></Setter>
                <Setter Property="Height" Value="55"></Setter>
              </Style>

              <!-- Hover text -->
              <Style Selector="^ Grid#MainGrid TextBlock#ComponentName">
                <Setter Property="FontSize" Value="20"></Setter>
              </Style>
            </Style>
          </Button.Styles>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
