ElectroDepot/DesktopClient/CustomControls/ProjectNodeButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.CustomControls">

  <Design.PreviewWith>
    <controls:ProjectNodeButton />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:ProjectNodeButton}" TargetType="controls:ProjectNodeButton">
    <Setter Property="Template">
      <ControlTemplate>
        <!-- MainButton -->
        <Button x:Name="MainButton">
          <Button.Content>
            <!-- OutterBorder -->
            <Border x:Name="OutterBorder">
              <!-- OutterGrid -->
              <Grid x:Name="OutterGrid" 
                    RowDefinitions="15*,50*,auto" 
                    ColumnDefinitions="*">

                <!-- Project Name -->
                <Grid Grid.Row="0" Grid.Column="0">
                  <TextBlock x:Name="ProjectName"/>
                </Grid>

                <!-- Project Image -->
                <Grid Grid.Row="1" Grid.Column="0">
                  <Image x:Name="ProjectImage"/>
                </Grid>

                <!-- Description https://coolors.co/contrast-checker/000000-c693e8-->
                <Grid Grid.Row="2" Grid.Column="0">
                  <Border x:Name="DescriptionBorder"
                    Background="{DynamicResource UIAccentPurple}">
                    <TextBlock x:Name="ProjectDescription">
                    </TextBlock>
                  </Border>
                </Grid>

              </Grid>
            </Border>
          </Button.Content>
          <Button.Styles>
            <!-- MainButton styles -->
            <Style Selector="Button#MainButton">
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Background" Value="Transparent"/>

              <!-- OutterBorder styles -->
              <Style Selector="^ Border#OutterBorder">
                <Setter Property="Background" Value="{DynamicResource UIDeepPurple}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource UIDarkGray}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>

                <!-- OutterGrid styles -->
                <Style Selector="^ Grid#OutterGrid">
                  <Setter Property="Width" Value="150"/>
                  <Setter Property="Height" Value="240"/>

                  <!-- ProjectImage styles -->
                  <Style Selector="^ Image#ProjectImage">
                    <Setter Property="Transitions">
                      <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                        <DoubleTransition Property="Height" Duration="0:0:0.1"/>
                      </Transitions>
                    </Setter>
                    <Setter Property="Source" Value="{TemplateBinding ProjectImage}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="120"/>
                  </Style>

                  <!-- ProjectName styles -->
                  <Style Selector="^ TextBlock#ProjectName">
                    <Setter Property="Transitions">
                      <Transitions>
                        <DoubleTransition Property="FontSize" Duration="0:0:0.1"/>
                      </Transitions>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                    <Setter Property="Foreground" Value="{DynamicResource UIOffWhite}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Text" Value="{TemplateBinding ProjectName}"/>
                  </Style>

                  <!-- Description border styles -->
                  <Style Selector="^ Border TextBlock#DescriptionBorder">
                    <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
                  </Style>
                  
                  <!-- ProjectDescription styles -->
                  <Style Selector="^ Border TextBlock#ProjectDescription">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Text" Value="{TemplateBinding ProjectDescription}"/>
                  </Style>
                </Style>
              </Style>
            </Style>
            
            <!-- MainButton styles : mouse hover-->
            <Style Selector="Button#MainButton:pointerover">
              <Style Selector="^ Border#OutterBorder">
                <Setter Property="Background" Value="{DynamicResource UIAccentPurple}"/>
                <Style Selector="^ Grid#OutterGrid">
                  <Style Selector="^ Image#ProjectImage">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                  </Style>
                  <Style Selector="^ TextBlock#ProjectName">
                    <Setter Property="FontSize" Value="18"/>
                  </Style>
                  <Style Selector="^ TextBlock#ProjectDescription">
                    <Setter Property="Background" Value="{DynamicResource UILightGray}"/>
                  </Style>
                  <Style Selector="^ Border#DescriptionBorder">
                    <Setter Property="Background" Value="{DynamicResource UILightGray}"/>
                  </Style>
                </Style>
              </Style>
            </Style>
          </Button.Styles>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>